<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="410dp">
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </android.support.v4.view.ViewPager>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Авторизоваться\nс помощью"
            android:textAlignment="center"
            android:textSize="22dp"
            android:paddingTop="35dp">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:background="@drawable/border_grey"
                    android:layout_marginRight="10dp"
                    android:layout_toStartOf="@+id/vk_icon">
                </View>
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/vk_icon"
                    android:elevation="10dp"
                    android:id="@+id/vk_icon"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/fb_icon"
                    android:elevation="10dp"
                    android:id="@+id/fb_icon" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/border_grey"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/fb_icon">
                </View>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>